name: "Age Action"
description: "This is for activity two"
author: "lgp12"

inputs:
  AGE:
    description: "Age of user"
    default: ${{ secrets.AGE }}
    required: true
  NAME: 
    description: "Name of user"
    default: ${{ secrets.NAME }}
    required: true
  TIMESPAN:
    description: "Time added to age"
    default: "2"
    required: true
runs:
  using: 'node12'
  main: '../index.js'