name: 'Aging'

on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: New Age step
      id: newage
      uses: actions/hello-world-javascript-action@v1.1
      with:
        your-name: 'Leesa Marie'
        your-age: '20'
        timespan: '10'

